Pzt  06 October	Maks :30°	Min =/13°
Sal  07 October	Maks :29°	Min =/13°
Çar  08 October	Maks :29°	Min =/13°
Per  09 October	Maks :29°	Min =/13°
Cum  10 October	Maks :30°	Min =/14°
Cmt  11 October	Maks :28°	Min =/13°
Paz  12 October	Maks :27°	Min =/12°
Pzt  13 October	Maks :27°	Min =/11°
Sal  14 October	Maks :26°	Min =/16°
Çar  15 October	Maks :24°	Min =/11°
Per  16 October	Maks :23°	Min =/13°
Cum  17 October	Maks :23°	Min =/14°
Cmt  18 October	Maks :22°	Min =/14°
Paz  19 October	Maks :22°	Min =/13°
Pzt  20 October	Maks :21°	Min =/12°
Sal  21 October	Maks :21°	Min =/12°
Çar  22 October	Maks :22°	Min =/12°
Per  23 October	Maks :22°	Min =/12°
Cum  24 October	Maks :22°	Min =/12°
Cmt  25 October	Maks :23°	Min =/12°
